{
    "lens_id": "",
    "document_id": "9C66sOxQHPXg8RYokMtF",
    "original_document_id": "9C66sOxQHPXg8RYokMtF",
    "version": "24",
    "lastChanged": "1598734138233",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "1598715898626"
                    ],
                    [
                        "2020-08-29-110937984"
                    ],
                    [
                        "Color Correction"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "Beauty"
                    ],
                    [
                        "Textures",
                        "Screen Texture"
                    ],
                    [
                        "hey buddy"
                    ],
                    [
                        "like_me_better"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1598719181470414:176509",
                    "1598729337053273:1409934"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "552de40c40d95a70c839bcf1aa883a12",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_find_face"
            ],
            "lens": "better with you",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Pair 2.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "",
                "back_preview_is_favorite": "false",
                "front_preview_id": "",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1598719181470660:176510",
                    "1598727478324160:1171038",
                    "1598729466105191:1428489"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "1598726890644309:1114872"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1598719173717507:175514",
                    "name": "Files\/File8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1598726875298502:1112748",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1598726890644309:1114872",
                    "name": "Files\/File12",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1598726890802709:1114954",
                    "name": "Files\/File14.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1598726890860154:1114968",
                    "name": "Screen Texture",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "17",
                    "uid": "1598727369930168:1156969",
                    "name": "Files\/File16.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1598732124475209:1755442",
                    "name": "Files\/File17.mp3",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": "",
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1598719181470108:176508",
                "4": "1598719181470414:176509",
                "5": "1598719181470660:176510",
                "6": "1598727478324160:1171038",
                "7": "1598729337053273:1409934",
                "8": "1598729337054033:1409936"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.png"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.png"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.jpg"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.jpg"
                },
                {
                    "k": "12",
                    "v": "Files\/File12"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.lsmat"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.png"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.js"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.mp3"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "7740",
                        "v": "1598715898626.png"
                    },
                    {
                        "k": "7741",
                        "v": "2020-08-29-110937984.jpg"
                    },
                    {
                        "k": "7742",
                        "v": "Textures"
                    },
                    {
                        "k": "7743",
                        "v": "Textures\/Beauty.png"
                    },
                    {
                        "k": "7744",
                        "v": "Color Correction.lsmat"
                    },
                    {
                        "k": "7745",
                        "v": "hey buddy.js"
                    },
                    {
                        "k": "7746",
                        "v": "like_me_better.mp3"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "7740",
                        "v": "00bdea9762018b69cccceae116dc318c"
                    },
                    {
                        "k": "7741",
                        "v": "1e9d53849c4bb28113425609c3452265"
                    },
                    {
                        "k": "7743",
                        "v": "a276acaed7d65e4c1b56181771677a77"
                    },
                    {
                        "k": "7744",
                        "v": "6396209ef392dec66b52723f44506cb3"
                    },
                    {
                        "k": "7745",
                        "v": "59361291686fd7cebf3981836238abbb"
                    },
                    {
                        "k": "7746",
                        "v": "3a16a57ffeaee1af2d9462870792b07e"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-08-30T01:45:24",
                        "name": "Public",
                        "hash": "e2c8aef9935ac7ccf62324a3ff8f4957",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-29T21:14:59",
                                "name": "1598715898626.png",
                                "hash": "00bdea9762018b69cccceae116dc318c",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-29T23:09:38",
                                "name": "2020-08-29-110937984.jpg",
                                "hash": "1e9d53849c4bb28113425609c3452265",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-30T00:18:11",
                                "name": "Color Correction.lsmat",
                                "hash": "4bad2d04751ae8238524e541fd963322",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-07T09:15:24",
                                "name": "hey buddy.js",
                                "hash": "59361291686fd7cebf3981836238abbb",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-08-30T01:42:29",
                                "name": "like_me_better.mp3",
                                "hash": "3a16a57ffeaee1af2d9462870792b07e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-08-30T00:18:10",
                                "name": "Textures",
                                "hash": "7fd79ae1b8500bffe2c72e5e9516626b",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-30T00:18:10",
                                        "name": "Beauty.png",
                                        "hash": "a276acaed7d65e4c1b56181771677a77",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-08-30T00:18:10",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "1598715898626",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "12",
                        "dependency": "0",
                        "uid": "1598719173717507:175514",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "7740",
                        "source": "C:\/Users\/hp\/Desktop\/SC_LENS\/1598715898626.png",
                        "additional": ""
                    },
                    {
                        "name": "2020-08-29-110937984",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "13",
                        "dependency": "0",
                        "uid": "1598726875298502:1112748",
                        "fileId": "10",
                        "originalId": "11",
                        "publicId": "7741",
                        "source": "C:\/Users\/hp\/Desktop\/SC_LENS\/2020-08-29-110937984.jpg",
                        "additional": ""
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "7742",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Beauty",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "15",
                                "dependency": "0",
                                "uid": "1598726890802709:1114954",
                                "fileId": "14",
                                "originalId": "15",
                                "publicId": "7743",
                                "source": "C:\/Users\/hp\/AppData\/Local\/Temp\/Lens Studio-OhLyRS\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": ""
                            },
                            {
                                "name": "Screen Texture",
                                "type": "1",
                                "subtype": "16",
                                "resourceId": "16",
                                "dependency": "0",
                                "uid": "1598726890860154:1114968",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Color Correction",
                        "type": "2",
                        "subtype": "1",
                        "resourceId": "14",
                        "dependency": "0",
                        "uid": "1598726890644309:1114872",
                        "fileId": "12",
                        "originalId": "13",
                        "publicId": "7744",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "hey buddy",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "17",
                        "dependency": "0",
                        "uid": "1598727369930168:1156969",
                        "fileId": "16",
                        "originalId": "18446744073709551615",
                        "publicId": "7745",
                        "source": "C:\/Users\/hp\/AppData\/Local\/Temp\/Lens Studio-OhLyRS\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "like_me_better",
                        "type": "5",
                        "subtype": "0",
                        "resourceId": "18",
                        "dependency": "0",
                        "uid": "1598732124475209:1755442",
                        "fileId": "17",
                        "originalId": "18446744073709551615",
                        "publicId": "7746",
                        "source": "C:\/Users\/hp\/Desktop\/SC_LENS\/like_me_better.mp3",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1598727478324160:1171038"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
